%Conor inserted examples:

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}
@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}


% Biaz references


@misc{biaz2016reu,
  title = {{REU} Site on Smart {UAVs}},
  howpublished = {http://www.eng.auburn.edu/comp/research/impact/},
  author={Biaz, Saad},
  note = {Accessed: 2016-12-15}
}

@article{hagstrum2000infrasound,
  title={Infrasound and the avian navigational map},
  author={Hagstrum, Jonathan},
  journal={The Journal of College Teaching and Learning},
  volume={203},
  number={7},
  pages={1103-1111},
  Year ={2013},
  doi={10.1017/S037346330100145X}  
}

@article{hagstrum2013atmospheric,
  title={Atmospheric propagation modeling indicates homing pigeons use loft-specific infrasonic map cues},
  author={Hagstrum, Jonathan},
  journal={The Journal of Experimental Biology},
  volume={216},
  number={4},
  pages={687-699},
  Year ={2013},
  doi={10.1242/jeb.072934}  
}

@TECHREPORT{Crescenzi2011collision,
  author = {Crescenzi, Thomas and Kaizer, Andrew and Young, Tyler and Holt, James and Biaz, Saad},
  title = {Collision Avoidance in {UAVs} Using Dynamic Sparse {A*}},
  institution = {Auburn University},
  year = {2011},
  number = {CSSE11-02},
  month = {August},
  timestamp = {2011.08.15}
}

@TECHREPORT{gardiner2011collision,
  author = {Gardiner, Ben and Waseem, Ahmad and Cooper, Travis and Matthew Haveard and Biaz, Saad},
  title = {Collision Avoidance Techniques for Unmanned Aerial Vehicles},
  institution = {Auburn University},
  year = {2011},
  number = {CSSE11-01},
  month = {August},
  timestamp = {2011.08.15}
}

@TECHREPORT{Daniels2012collision,
  author = {Daniels, Zachary and Wright, Lacey and Biaz, Saad},
  title = {Collision avoidance of multiple {UAS} using a collision cone based cost function},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-07},
  month = {August},
  timestamp = {2012.08.15}
}

@TECHREPORT{hromtka2012fuzzy,
  author = {Hromtka, Michelle and West, Jeffrey and Holt, James and Biaz, Saad},
  title = {A Fuzzy Logic Approach to Collision Avoidance in Smart {UAVs}},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-05},
  month = {August},
  timestamp = {2012.08.15}
}

@TECHREPORT{bates2012configuring,
  author = {Bates, William and Jones, David and Holt, James and Biaz, Saad},
  title = {Configuring Autopilot for Safe Flight and {ROS} Simulation},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-04},
  month = {August},
  timestamp = {2012.08.15}
}

@TECHREPORT{dutoit2012uav,
  author = {{DuToit}, Ryan and Lyle, Megan and Holt, James and Biaz, Saad},
  title = {{UAV} Collision Avoidance Using {RRT*} and {LOS Maximization}},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-03},
  month = {August},
  timestamp = {2012.08.15}
}


@TECHREPORT{siu2012dynamic,
  author = {siu, Hosea and Figueroa, Miriam and Holt, James and Biaz, Saad},
  title = {A Dynamic Swarm Approach to Artificial Potential Field Collision Avoidance},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-02},
  month = {August},
  timestamp = {2012.08.15}
}

@TECHREPORT{fisher2013robust,
  author = {Fisher, Craig and Taylor, Jonathan and Biaz, Saad},
  title = {Robust Ground Control System Development for Unmanned Aerial Vehicle Collision Avoidance},
  institution = {Auburn University},
  year = {2013},
  number = {CSSE13-05},
  month = {August},
  timestamp = {2013.08.15}
}

@TECHREPORT{li2013verification,
  author = {Li, Junchen and Ammirato, Phil and Biaz, Saad},
  title = {Verification and Evaluation of Collision Avoidance Algorithms},
  institution = {Auburn University},
  year = {2013},
  number = {CSSE13-04},
  month = {August},
  timestamp = {2013.08.15}
}

@inproceedings{hudson2013simplified-poster,
  title={Simplified Sonar Based SLAM for Low-Cost Unmanned Aerial },
  author={Hudson, Christopher and Hsu, Leighanne and Biaz, Saad and Murray, Chase},
  booktitle={Research Initiative for Scientific Enhancement at the University of North Carolina at Pembroke},
  month={aug},
  year={2013}
}

@TECHREPORT{hudson2013simplified,
  author = {Hudson, Christopher and Hsu, Leighanne and Biaz, Saad and Murray, Chase},
  title = {Simplified Sonar Based SLAM for Low-Cost Unmanned Aerial Quadrocopter Systems},
  institution = {Auburn University},
  year = {2013},
  number = {CSSE13-03},
  month = {August},
  timestamp = {2013.08.15}
}

@TECHREPORT{cunningham2013decentralized-tech,
  author = {Cunningham, Andrew  and Wu, Victoria and  Biaz, Saad Biaz and David Jones},
  title = {Decentralized Collision Avoidance Framework for Unmanned Aerial Vehicles},
  institution = {Auburn University},
  year = {2013},
  number = {CSSE13-02},
  month = {August},
  timestamp = {2013.08.15}
}

@TECHREPORT{vinicius2014reinforcing,
  author = {{de Morais Justo}, Vinicius and Fagan, James and Biaz, Saad},
  title = {Reinforcing the Communication System and Data Collection of Smart {UAVs}},
  institution = {Auburn University},
  year = {2014},
  number = {CSSE14-06},
  month = {September},
  timestamp = {2014.09.05}
}

@TECHREPORT{jeffrey2014uav,
  author = {Jeffrey, Jeremiah and Yanev, Andrey and Biaz, Saad and Murray, Chase},
  title = {{UAV} Quadcopter Landing on a Displaced Target},
  institution = {Auburn University},
  year = {2014},
  number = {CSSE14-05},
  month = {September},
  timestamp = {2014.09.05}
}

@TECHREPORT{rice2014noise,
  author = {Rice, Keith and Mesecher, VerNeil and Biaz, Saad and Murray, Chase},
  title = {Noise Reduction, Data Filtering, and Obstacle Avoidance for {UAVs} in {GPS} Denied Environments},
  institution = {Auburn University},
  year = {2014},
  number = {CSSE14-04},
  month = {September},
  timestamp = {2014.09.05}
}


@TECHREPORT{bauer2014novel,
  author = {Bauer, Riley and Nollet, Shannon and Biaz, Saad},
  title = {Securing the {MAVLink} Communication Protocol for Unmanned Aircraft Systems},
  institution = {Auburn University},
  year = {2014},
  number = {CSSE14-03},
  month = {September},
  timestamp = {2014.09.05}
}

@TECHREPORT{butcher2014securing,
  author = {Butcher, Neil and Stewart, Angela and Biaz, Saad},
  title = {Securing the {MAVLink} Communication Protocol for Unmanned Aircraft Systems},
  institution = {Auburn University},
  year = {2014},
  number = {CSSE14-02},
  month = {September},
  timestamp = {2014.09.05}
}


@article{holt2014symbiotic-journal,
  title={A Symbiotic Simulation Architecture for Evaluating {UAVs} Collision Avoidance Techniques},
  author={Holt, James and  Biaz, Saad and Yilmaz, Levent and {Affane Aji}, Chadia and  Biaz, Saad},
  journal={Journal of Simulation},
  volume={8},
  number={1},
  pages={64-75},
  Year ={2014},  
  month = {April},
  doi={10.1057/jos.2013.5}
}

@article{holt2013comparison-journal,
  title={Comparison of {UAS} Collision Avoidance Algorithms in a Simulated Environment},
  author={Holt, James and {Affane Aji}, Chadia  and Biaz, Saad},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={36},
  number={3},
  pages={881-883},
  Year ={2013}  
}

@MASTERSTHESIS{holt2012comparison,
  author = {Holt, James},
  title = {Comparison of aerial collision avoidance algorithms in a simulated environment},
  school = {Auburn University},
  year = {2012},
  timestamp = {2012.05.10}
}

@article{fish2012Inverse-journal,
  title={An Inverse Proportional Navigation Algorithm for Collision Avoidance among Multiple Unmanned Aerial Vehicles},
  author={Fish, David and Westman, Eric and Holt, James and Biaz, Saad},
  journal={Emory Undergraduate Research Journal},
  volume={12},
  number={3},
  pages={7p},
  Year ={2013}
}

@article{carroll2014collision,
  title={Collision Avoidance in {UAVs} Using Artificial Potential},
  author={Ruchti, Jason and Senkbeil, Robert and Carroll, James and Holt, James and Biaz, Saad},
  journal={AIAA Journal of Aerospace Information Systems},
  volume={11},
  number={3},
  pages={140--144},
  Year ={2014}
}

@TECHREPORT{fish2012Inverse,
  author = {Fish, David and Westman, Eric and James and Holt, James and Biaz, Saad},
  title = {An Inverse Proportional Navigation Algorithm for Collision Avoidance among Multiple Unmanned Aerial Vehicles},
  institution = {Auburn University},
  year = {2012},
  number = {CSSE12-06},
  month = {August},
  timestamp = {2012.10.01}
}

@TECHREPORT{carroll2011collision,
  author = {Ruchti, Jason and Senkbeil, Robert and Carroll, James and Holt, James and Biaz, Saad},
  title = {Collision Avoidance in {UAVs} Using Artificial Potential},
  institution = {Auburn University},
  year = {2011},
  number = {CSSE11-03},
  month = {August},
  timestamp = {2011.10.01}
}


@article{zigbee:sampath2012performance,
  title={Performance of {ZigBee PRO} Mesh Networks with Moving Nodes},
  author={Hamilton, Chester and  Sampath, Varun},
  journal={PennScience Journal},
  volume={9},
  number={2},
  pages={29--33},
  year ={2012}
}

@inproceedings{cunningham2013decentralized,
  title={Decentralized Collision Avoidance Framework for Unmanned Aerial Vehicles},
  author={ Cunningham, Andrew  and Wu, Victoria and  Biaz, Saad Biaz and David Jones},
  booktitle={Missouri Iowa Nebraska Kansas Women in Computing ({MINK WIC})},
  month={oct},
  year={2013}
}

@inproceedings{Daniels2013collision,
  title={Collision avoidance of multiple {UAS} using a collision cone based cost function},
  author={ Daniels, Zachary and {Affane Aji}, Chadia and Biaz, Saad},
  booktitle={Emerging Researchers National Conference in {STEM}},
  month={feb},
  year={2013}
}



% Biaz references

@misc{diydrones,
  title = {{DIY Drones} The Leading Community for Personal {UAVs}},
  howpublished = {http://diydrones.com/},
  author={Anderson, Chris},
  note = {Accessed: 2016-11-30}
}

%Brenden and Conor Added References

@TECHREPORT{Aaronhal-00939230,
  author = { Montoya, Aaron and Vandeportaele, Bertrand and Lacroix, Simon and Hattenberger, Gautier },
  title = {Flight autonomy of {micro-drone} in indoor environmentsusing LiDAR flash camera},
  institution = {IMAV 2010, Interna-tional Micro Air Vehicle Conference and Flight Competition},
  year = {2010},
  journal = {HAL-archives},
  month = {July},
  pages = {xxxx},
  timestamp = {2010.7.01}
}

@TECHREPORT{ShamseldinSLAMpseudoGNSS,
  author = {Shamseldin, Tamer and Manerikar, Ankit and Elbahnasawy, Magdy and Habib, Ayman},
  title = {{SLAM}-based Pseudo-GNSS/INS Localization System for Indoor LiDAR Mobile Mapping Systems},
  institution = {Purdue University},
  journal = {Proceedings of IEEE/ION PLANS 2018, Monterey, CA},
  month = {April},
  year = {2018},
  pages = {xxx},
  timestamp = {2018.4.01}
}

@article{YIIEEEMiniUAVLiDAR,
  title = {Mini-UAV-Borne LIDAR for Fine-Scale Mapping},
  author = {Lin, Yi and Hyyppä, Juha and Jaakkola, Anttoni},
  journal = {IEEExplore Journal of Geoscience and Remote Sensing},
  volume = {8},
  number = {3},
  month = {April},
  year = {2011},
}


@article{Nex3DMappingReview,
  title = {UAV for 3D mapping applications: a review},
  author = {Nex, Francesco and Remondino, Fabio},
  journal = {Applied Geomatics},
  volume = {6},
  number = {1},
  month = {November},
  year = {2013},
}

@MASTERSTHESIS{liang2017attitudeEstimation,
  author = {Liang, Wenjing},
  title = {Attitude Estimation of Quadcopter through Extended Kalman Filter},
  school = {Lehigh University},
  year = {2017},
  timestamp = {2017.06.29}
}

@article{kalman1960,
  Title          = {A New Approach to Linear Filtering And Prediction Problems},
  Author         = {Kalman, R. E.},
  Journal        = {ASME Journal of Basic Engineering},
  year           = {1960}
}

@article{LiLIDARMEMSIMUIntegrated,
    Author = {Li, Rongbing and  Liu, Jianye and Zhang, Ling and Hang, Yijun} , 
    Title = {LIDAR/MEMS IMU Integrated Navigation (SLAM) Method for a Small UAV in Indoor Environments} , 
    Journal = {Inertial Sensors and Systems} , 
    school = {Navigation Research Center, Nanjing University of Aeronautics and Astronautics} ,
    year = {2014}
    }
    
@techreport{BeardQuadrotorDynamicsandControl , 
    Author = {Randall W. Beard} ,
    Title = {Quadrotor Dynamics and Control} ,
    Institution = {Bringham Young University} ,
    Year = {2008} ,
    Month = {May} ,
    timestamp = {2008.5.05}
}

@article{LenacFastPlanarSurface3DSLAMusingLIDAR,

    Author = {lenac, Kruno and Kitanov, Andrej and Cupec, Robert and Petrovic, Ivan} ,
    Title = {Fast planar surface 3D SLAM using LIDAR} ,
    Journal = {Robotics and Autonomous Systems} ,
    School = {University of Zagreb and University of Osijek} ,
    year = {2017}
}

@article{AnModificatoinofGrahamsAlgorithm , 
    Author = {An, Phan Thanh} ,
    Title = {A modification of Graham's algorithm for determining the convex hull of a finite planar set} ,
    Journal = {Annales Mathematicae et Informaticae} ,
    School = {Institute of Mathematics Vietnamese Academy of Science and Technology} ,
    Year = {2007}
}

@article{VaskeviciusFastDetectionofPolygons ,
    Author = {Vaskevicius, Narunas and Birk, Andreas and Pathak, Kaustubh and Poppinga, Jann} ,
    Title = {Fast Detection of Polygons in 3D Point Clouds from Noise-Prone Range Sensors} ,
    Journal = {IEEE} ,
    School = {Jacobs University Bremen},
    Year = {2007}
}
% FINISH THIS BIBLIO
@TECHREPORT{ZhangLOAM,
  author = {Zhang, Ji and  Singh, Sanjiv},
  title = {LOAM: Lidar Odometry and Mapping in Real-time},
  institution = {Carnegie Mellon},
  year = {2014},
  month = {Jul},
  timestamp = {2014.07.01}
}

@article{KokUsingIntertialSensors ,
    Author = {Kok, Manon and Hol, Jeroen and Schon, Thomas} ,
    Title = {using Intertial Sensors for Position and Orientation Estimation} ,
    Institution = {Delft University of Technology} ,
    Year = {2017} ,
    Journal = {Foundations and Trends in Signal Processing} ,
    Volume = {11} ,
    Number = {1-2} ,
    Page = {1-153} ,
}

@TECHREPORT{LayhGPS-DeniedNavigator ,
    Author = {Layh, Trevor and Larson, Jordan and Gebre-Egziabher,Demox and Taylor, Brian and Jackson, John and Agamawi, Yunus } ,
    Title = {GPS-Denied Navigator for Small UAVs} ,
    Institution = {University of Minnesota} ,
    Year = {2014} ,
    Month = {October} ,
}

@phdthesis{GustavssonUAVPoseEstimation,
  author       = {Gustavsson, Kenneth}, 
  title        = {UAV Pose Estimation using Sensor Fusion of Inertial, Sonar and Satellite Signals},
  school       = {Uppsala Universitet},
  year         = {2015},
  month        = 6,
}

@unpublished{MagnussonStateEstimation ,
  author       = {Magnusson, Thom}, 
  title        = {State Estimation of UAV using Extended Kalman Filter},
  year         = 2013
}

@book{SmithDigitalSignal,
  author    = {Smith, Steven W.}, 
  title     = {The Scientist and Engineer's Guide to Digital Signal Processing},
  publisher = {California Technical Pub},
  year      = 1997,
  chapter = {15} ,
  isbn      = {0966017633}
}

@misc{GraaffPSDrone , 
    author = {Philipp de Graaff , J.}
    title = {PS-Drone},
    %howpublished ={\url{https://sourceforge.net/projects/ps-drone/files/ps_drone.py/download}} ,
    year = {2012-2018}
}

@article{BristeauNavigation,
    author = {Bristeau, Pierre-Jean and Callou, Francois and Vissiere, David and Petit, Nicolas},
    title = {The Navigatiioin and Control Technology inside the AR.Drone micro UAV},
    year = {2011},
    month = {August/September},
    journal = {IFAC World Congress}
}

@article{VasilijevicUnderwaterVehicle,
    author = {Vasilijevic, Antonio and Borovic, Bruno and Vukic, Zoran},
    title = {Underwater Vehicle Localization with Complementary Filter: Performance Analysis in the Shallow Water Environment},
    year = {2012},
    month = {August},
    journal = {Springer Science+Business Media}
}

@article{AlvesNetoAdaptiveComplementaryFiltering,
    author = {Alves Neto, Armando and Guimaraes Macharet, Douglas and Costa da Silva Campos, Victor and Fernando Montenegro Campos, Mario },
    title = {Adaptive Complementary Filtering Algorithm for Mobile Robot Localization},
    journal = {Journal of the Brazilian Computer Society}

}

@article{SheimyAnalysisandModeling,
    author = {El-Sheimy, Naser and Hou, Haiying and Niu, Xiaoji},
    title = {Anaylsis and Modeling of Inertial Sensors Using Allan Variance},
    year = {2008},
    month = {January},
    journal = {IEEE Transactions on Instruments and Measurement}
}


@misc{PointSetRegistrationWiki,
  title = {Point Set Registration},
  howpublished = {https://en.wikipedia.org/wiki/Point_set_registration},
  author={Wikipedia},
  note = {Accessed: 2019-7-10}
}

@misc{droneReferenceFrames,
    author = {Tytler, Charles},
    title = {Inertial motion expressed in body frame components},
    year = {2018},
    note = {Online; accessed July 3, 2019},
    url = {https://charlestytler.com/quadcopter-equations-motion/}


}

@misc{droneRotations,
    author = {Tytler, Charles},
    title = {Euler Angles},
    year = {2018},
    note = {Online; accessed July 3, 2019},
    url = {https://charlestytler.com/modeling-vehicle-dynamics-euler-angles/}
}

@article{BeniniAnIMU,
author = {Benini, Alessandro and Mancini, Adriano and Longhi, S},
year = {2013},
month = {04},
pages = {},
title = {An IMU/UWB/Vision-based Extended Kalman Filter for Mini-UAV Localization in Indoor Environment using 802.15.4a Wireless Sensor Network},
volume = {70},
journal = {Journal of Intelligent \& Robotic Systems},
doi = {10.1007/s10846-012-9742-1}
}